{
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.0.17"
  },
  "dependencies": {
    "chartjs-chart-matrix": "^3.0.0",
    "chartjs-plugin-datalabels": "^2.2.0",
    "date-fns": "^4.1.0"
  }
}
